<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Cup 2023</title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/stylesheet.css" />

    <!-- javascript -->
    <script
      src="https://kit.fontawesome.com/24b38608d4.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <section class="container first-section">
        <div class="half-width tablet-mode">
          <h1>The Greatest show on the earth</h1>
          <p>
            The 2022 FIFA World Cup is scheduled to be the 22nd running of the FIFA World Cup competition, the quadrennial international men's football championship contested by the senior national teams of the member associations of FIFA. It is scheduled to take place in Qatar from 21 November to 18 December 2022.
          </p>
          <div class="btn">
            <p>Watch Live<i class="fa-solid fa-angle-right arrow"></i></p>
          </div>
        </div>
        <div class="half-width">
          <img src="assets/Banner Image.png" alt="" />
        </div>
      </section>
      <section class="container upcoming-match-section">
        <div class="menu">
          <div class="menu-btn upcoming-match-btn">
            <p>Upcoming Match</p>
          </div>
          <div class="menu-btn">
            <p>All Group</p>
          </div>
          <div class="menu-btn">
            <a href="blog.html">Blog</a>
          </div>
        </div>
        <div class="details">
          <div class="card">
            <div class="img-section">
              <img src="assets/germany Flag.png" alt="" />
              <p>vs</p>
              <img src="assets/Flag.png" alt="" />
            </div>
            <p class="match-title">Germany VS France</p>
            <p class="match-schedule">April 01, 2023, 1:00AM</p>
          </div>
          <div class="card">
            <div class="img-section">
              <img src="assets/germany Flag.png" alt="" />
              <p>vs</p>
              <img src="assets/Flag.png" alt="" />
            </div>
            <p class="match-title">Germany VS France</p>
            <p class="match-schedule">May 01, 2023, 2:00AM</p>
          </div>
          <div class="card">
            <div class="img-section">
              <img src="assets/germany Flag.png" alt="" />
              <p>vs</p>
              <img src="assets/Flag.png" alt="" />
            </div>
            <p class="match-title">Germany VS France</p>
            <p class="match-schedule">June 01, 2023, 3:00AM</p>
          </div>
          <div class="card">
            <div class="img-section">
              <img src="assets/Flag.png" alt="" />
              <p>vs</p>
              <img src="assets/germany Flag.png" alt="" />
            </div>
            <p class="match-title">France VS Germany</p>
            <p class="match-schedule">July 01, 2023, 4:00AM</p>
          </div>
          <div class="card">
            <div class="img-section">
              <img src="assets/germany Flag.png" alt="" />
              <p>vs</p>
              <img src="assets/Flag.png" alt="" />
            </div>
            <p class="match-title">Germany VS France</p>
            <p class="match-schedule">Aug 01, 2023, 5:00AM</p>
          </div>
          <div class="card">
            <div class="img-section">
              <img src="assets/Flag.png" alt="" />
              <p>vs</p>
              <img src="assets/germany Flag.png" alt="" />
            </div>
            <p class="match-title">France VS Germany</p>
            <p class="match-schedule">Sept 01, 2023, 1:00AM</p>
          </div>
        </div>
      </section>
    </main>
  </body>

  <footer>
    <div class="container footer-section">
      <h1>Goal</h1>
      <div class="line"></div>
      <ul>
        <li>Contact Us</li>
        <li>Terms of Service</li>
        <li>Privacy Policy</li>
        <li>Privacy Settings</li>
        <li>Goal App</li>
        <li>Goal Live</li>
      </ul>
      <div class="social">
        <a href="https://www.facebook.com/Saleh.Shakib0123/" target="_blank"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/saleh-shakib-466198244/"
          target="_blank"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
        <a
          href="https://github.com/salehshakib?tab=repositories"
          target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </div>
  </footer>
</html>
